use Sparky::JobApi;

my $action = tags()<action>;

if $action eq "list" {

  task-run "list", "brownie-report", %(
    :$action,
  );

} elsif $action eq "compare" {

  my $new = tags()<new>;
  my $old = tags()<old>;

  my $s = task-run "report", "brownie-report", %(
    :$action,
    :$new,
    :$old,
  );

  my $me = Sparky::JobApi.new(:mine);
  for $s<list><> -> $m {
    my $module = $m<module>;
    "report.txt".IO.spurt($m<report>);
    say $m;
    $me.put-file("report.txt","$module.log");
  }
} else {
  die "unsupported action: $action"
}

