my $action = tags()<action>;

if $action eq "list" {

  task-run "list", "brownie-report", %(
    :$action,
  );

} elsif $action eq "compare" {

  my $new = tags()<new>;
  my $old = tags()<old>;

  my $s = task-run "report", "brownie-report", %(
    :$action,
    :$new,
    :$old,
  );

  my $me = Sparky::JobApi.new(:mine);


  for $s<list><> -> $m {
    my $module = $m;
    task-run "$m log", "brownie-logs", %(
      :$module,
      :path("{%*ENV<HOME>}/.sparky/projects/.reports/"),
    );
    $me.put-file("$module.log","$module.log");
  }
} else {
  die "unsupported action: $action"
}

